PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_LOCAL_PORT=5433
POSTGRES_PASSWORD=checkhack__01
POSTGRES_DB=project
PRIVATE_KEY=MyNestSecretKey 
ACCESS_TOKEN_KEY=MyNestAccesTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenKey
ACCESS_TOKEN_TIME='45m'
REFRESH_TOKEN_TIME='7d'